# eSportSchool

./: eSportSchool.sln
Core/: AssemblyInfo.cs  Core.csproj
Data/: AssemblyInfo.cs  ClassDiagram.cd  Data.csproj  EntityData.cs  NamedData.cs  UniqueData.cs
Data/Combined/: TrainerSportTeamData.cs
Data/Party/: AddressData.cs  CountryData.cs  CurrencyData.cs  ExerciseData.cs  IsoGender.cs  KindOfSportData.cs  PersonData.cs  SportTeamData.cs  TrainerData.cs  TrainerSportTeamData.cs  TrainingData.cs
Data/Preparation/: ExerciseData.cs  TrainingData.cs
Data/Sport/: KindOfSportData.cs
Domain/: AssemblyInfo.cs  Domain.csproj  Entity.cs  GetRepo.cs  IRepo.cs  NamedEntity.cs  UniqueEntity.cs
Domain/Combined/: TrainerSportTeam.cs
Domain/Party/: Address.cs  Country.cs  Currency.cs  Exercise.cs  ISportTeamsRepo.cs  ITrainersRepo.cs  KindOfSport.cs  Person.cs  SportTeam.cs  Trainer.cs  TrainerSportTeam.cs  Training.cs
Domain/Preparation/: Exercise.cs  Training.cs
Domain/Sport/: KindOfSport.cs
Infra/: AssemblyInfo.cs  Base classes of the Repo.cd  BaseRepo.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  KindOfSportsRepo.cs  OrderedRepo.cs  PagedRepo.cs  Repo.cs  eSportSchoolDB.cs
Infra/Combined/: TrainerSportTeamRepo.cs  TrainerSportTeamsRepo.cs
Infra/Initializers/: AddressesInitializer.cs  BaseInitializer.cs  CountriesInitializer.cs  CurrenciesInitializer.cs  KindOfSportInitializer.cs  SportTeamsInitializer.cs  TrainerSportTeamsInitializer.cs  TrainersInitializer.cs  eSportSchoolDBInitializer.cs
Infra/Initializers/Combined/: TrainerSportTeamsInitializer.cs
Infra/Initializers/Sport/: KindOfSportInitializer.cs
Infra/Party/: AddressRepo.cs  CountriesRepo.cs  CurrenciesRepo.cs  KindOfSportRepo.cs  SportTeamsRepo.cs  TrainerSportTeamsRepo.cs  TrainersRepo.cs
Infra/Sport/: KindOfSportRepo.cs
Pages/: AddressesPage.cs  AssemblyInfo.cs  BasePage.cs  CrudPage.cs  FilteredPage.cs  IIndexModel.cs  IPageModel.cs  OrderedPage.cs  PagedPage.cs  Pages.csproj  SportTeamsPage.cs  TrainersPage.cs  UploadPage.cs
Pages/Extensions/: ItemButtonsHtml.cs  MyBtnHtml.cs  MyDropDownForHtml.cs  MyEditorForHtml.cs  MyTabHrdHtml.cs  MyViewerForHtml.cs  ShowTableHtml.cs
Pages/Party/: AddressesPage.cs  CountriesPage.cs  CurrenciesPage.cs  KindOfSportsPage.cs  SportTeamsPage.cs  TrainerSportTeamsPage.cs  TrainersPage.cs
Pages/Sport/: KindOfSportPage.cs
Tests/: AbstractClassTests.cs  AssemblyTests.cs  AssertTests.cs  BaseTests.cs  HostTests.cs  InterfaceTests.cs  IsAssemblyTested.cs  IsTypeTested.cs  PublicClassTests.cs  SealedClassTests.cs  TestAsserts.cs  TestHost.cs  Tests.csproj  TypeTests.cs
Tests/Aids/: CharsTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  ListsTests.cs  MethodsTests.cs  SafeTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: EntityDataTests.cs  IsDataTested.cs  NamedDataTests.cs  UniqueDataTests.cs
Tests/Data/Party/: AddressDataTests.cs  IsoGenderTests.cs  KindOfSportDataTests.cs  SportTeamDataTests.cs  TrainerDataTests.cs  TrainerSportTeamDataTests.cs
Tests/Domain/: EntityTests.cs  GetRepoTests.cs  IRepoTests.cs  IsDomainTested.cs  NamedEntityTests.cs  UniqueEntityTests.cs
Tests/Domain/Party/: AddressTests.cs  KindOfSportTests.cs  SportTeamTests.cs  TrainerSportTeamTests.cs  TrainerTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  BaseViewTests.cs  IsFacadeTested.cs  NamedViewTests.cs  UniqueViewTests.cs
Tests/Facade/Party/: AddressViewFactoryTests.cs  AddressViewTests.cs  KindOfSportViewFactoryTests.cs  KindOfSportViewTests.cs  SportTeamViewFactoryTests.cs  SportTeamViewTests.cs  TrainerSportTeamViewFactoryTests.cs  TrainerSportTeamViewTests.cs  TrainerViewFactoryTests.cs  TrainerViewTests.cs
Tests/Infra/: BaseRepoTests.cs  CrudRepoTests.cs  FilteredRepoTests.cs  IsInfraTested.cs  OrderedRepoTests.cs  PagedRepoTests.cs  RepoTests.cs  eSportSchoolDBTests.cs
Tests/Infra/Initializers/: BaseInitializerTests.cs  KindOfSportInitializerTests.cs  SportTeamsInitializerTests.cs  TrainerSportTeamsInitializerTests.cs  TrainersInitializerTests.cs  eSportSchoolDBInitializerTests.cs
Tests/Infra/Party/: KindOfSportRepoTests.cs  SealedRepoTests.cs  SportTeamsRepoTests.cs  TrainerSportTeamsRepoTests.cs  TrainersRepoTests.cs
Tests/Pages/: IsPagesTested.cs
Tests/Soft/: IsSoftTested.cs
Tests/eSportSchool/: IseSportSchoolTested.cs
eSportSchool/: Program.cs  Soft.csproj  appsettings.json  eSportSchool.csproj
eSportSchool/Data/: ApplicationDbContext.cs  Person.cs
eSportSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220210193735_init.Designer.cs  (+16 more)
eSportSchool/Migrations/: 20220221131737_init.Designer.cs  20220221131737_init.cs  20220321135211_initialize.Designer.cs  20220321135211_initialize.cs  20220322130814_addresses.Designer.cs  20220322130814_addresses.cs  20220322142634_validation.Designer.cs  20220322142634_validation.cs  20220413045301_country.Designer.cs  20220413045301_country.cs  20220413050612_countryDescription.Designer.cs  20220413050612_countryDescription.cs  20220413055155_currency.Designer.cs  20220413055155_currency.cs  20220413064446_currencies2.Designer.cs  20220413064446_currencies2.cs  20220414095506_init.Designer.cs  20220414095506_init.cs  20220414175737_tri.Designer.cs  20220414175737_tri.cs  20220418165146_init.Designer.cs  20220418165146_init.cs  20220418204905_init.Designer.cs  20220418223605_init.Designer.cs  20220418223605_init.cs  20220419064108_init.Designer.cs  20220419103508_init.Designer.cs  20220419103508_init.cs  20220424230207_init.Designer.cs  20220424230207_init.cs  20220429191358_init.Designer.cs  20220429191358_init.cs  20220509103620_initial.Designer.cs  20220509103620_initial.cs  20220511132736_init.Designer.cs  20220511132736_init.cs  20220511140759_init.Designer.cs  20220511140759_init.cs  20220511172859_initial.Designer.cs  20220511172859_initial.cs  (+1 more)
eSportSchool/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
(+182 files in other folders)
